<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard Notifications</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
    <div class="panel panel-default">
      <h1>Dashboard Notifications</h1>
    </div>
    <div class="col-md-4">
      <h2>Ship and Cargo Status</h2>
      <ul class="list-group">
        <li class="list-group-item"><strong>(January 22, 2017 - 10AM):</strong> Ship has left Port of Origin and is set to arrive at Port of Destination at 6AM on February 1, 2017</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 4AM):</strong> Ship is in queue - awaiting to dock</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 6AM):</strong> Ship has docked - awaiting agent for discharge</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 8AM):</strong> Clearing agent has arrived. Ship is being discharged</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 11AM):</strong> Ship has discharged and is going through preparation</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 1PM):</strong> Containers are going through custom booking</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 3PM):</strong> Containers are currently being inspected</li>
        <li class="list-group-item"><strong>(February 1, 2017 - 5PM):</strong> Containers have finished inspection and awaiting pick up </li>
        <li class="list-group-item active"><strong>(February 1, 2017 - 7PM):</strong> Containers have been picked up. Gate out</li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2>Text Messages and Email Conversation</h2>
      <ul>
        <li class="list-group-item"><strong>Consignee Nick (February 1, 2017 - 3AM):</strong> The cargo is on time, set to dock at 6AM</li>
        <li class="list-group-item"><strong>Consignee Nick (February 1, 2017 - 4AM):</strong> We are nearby, awaiting to dock and discharge</li>
        <li class="list-group-item"><strong>Consignee Nick (February 1, 2017 - 6AM):</strong> We have docked. Are you there?</li>
        <li class="list-group-item"><strong>Consignee Nick (February 1, 2017 - 6:30AM):</strong> Hello?</li>
        <li class="list-group-item"><strong>Consignee Nick (February 1, 2017 - 7AM):</strong> Late again?</li>
        <li class="list-group-item active"><strong>Agent Robert (February 1, 2017 - 7:30AM):</strong> I just woke up, I will be there by 8AM</li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2>VIP Services Offered</h2>
      <button type="button" class="row">Get your cargo first </button>
      <br>Be the first to pick up your product once your vessel docks. Must be booked 21 days in advance<br>
      <button type="button" class="row">Skip the Line</button>
      <br>Have your truckers skip the line instead of waiting around for pick up<br>
      <button type="button" class="row">Schedule pick up time</button>
      <br>Have your truckers pick up their product when it is convenient<br>
    </div>
</body>
</html>

