<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shame Agent Leaderboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
    <div class="panel panel-default">
      <h2>Shame The Clearing Agent Loserboard - Slowest Clearing Agent Leaderboard</h2>
    </div>
    <div class="col-md-6">
      <h3>Average Time To Discharge</h3>
      <ul class="list-group">
        <li class="list-group-item active">Robert - 10 hours</li>
        <li class="list-group-item">John - 8 hours</li>
        <li class="list-group-item">Frank - 4 hours</li>
        <li class="list-group-item">Tim - 1 hour</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h3>Longest Time It Took Agent To Discharge</h3>
      <ul>
        <li class="list-group-item active">Robert - 18 hours on January 1, 2017</li>
        <li class="list-group-item">Robert - 13 hours on January 1, 2017</li>
        <li class="list-group-item">John - 12 hours on January 5, 2017</li>
        <li class="list-group-item">Frank - 10 hours on January 18, 2017</li>
        <li class="list-group-item">Tim - 5 hours on January 6, 2017</li>
      </ul>
    </div>
</body>
</html>

<strong id="into">
<!-- Storage costs = $5 / ton / day <br>
25 tons per container <br> -->
Consignee will know if their custom agents are acting too slow and can choose to remove this agent from handling their cargo
</strong>
